# BookStore_Backend

BookStore/: BookStore.sln
BookStore/RepositoryLayer/: RepositoryLayer.csproj
BookStore/RepositoryLayer/Context/: BookStoreDBContext.cs
BookStore/RepositoryLayer/Entity/: AdminEntity.cs  BookEntity.cs  CartEntity.cs  CustomerDetailsEntity.cs  OrderDetailsEntity.cs  UserEntity.cs  WishListEntity.cs
BookStore/RepositoryLayer/Helper/: BooksConverted.csv  BooksConvertedup.csv  JwtTokenHelper.cs  RabbitMQProducer.cs  Send.cs
BookStore/RepositoryLayer/Interface/: IAdminRepo.cs  IBookRepo.cs  ICartRepo.cs  ICustomerDetailsRepo.cs  IOrderDetailsRepo.cs  IUserRepo.cs  IWishListRepo.cs
BookStore/RepositoryLayer/Migrations/: 20250505184022_InitialCreateforUserEnityandAdmin.Designer.cs  20250505184022_InitialCreateforUserEnityandAdmin.cs  20250507183714_UserEntityRefereshToken.Designer.cs  20250507183714_UserEntityRefereshToken.cs  20250507212815_AdminEntityRefreshToken.Designer.cs  20250507212815_AdminEntityRefreshToken.cs  20250508100835_BookEntity.Designer.cs  20250508100835_BookEntity.cs  20250508120024_BookEntityupdate.Designer.cs  20250508120024_BookEntityupdate.cs  20250510201425_CartEntity.Designer.cs  20250510201425_CartEntity.cs  20250514080607_updatedcart.Designer.cs  20250514080607_updatedcart.cs  20250514191511_WishListEntity.Designer.cs  20250514191511_WishListEntity.cs  20250515003852_updatedWishlistEntity.Designer.cs  20250515003852_updatedWishlistEntity.cs  20250515005244_updatedWishlistEntitynew.Designer.cs  20250515005244_updatedWishlistEntitynew.cs  (+17 more)
(+69 files in other folders)
